# notepad-backend

./: .gitignore  build.gradle
src/main/java/com/mprog/: NotePadApplication.java
src/main/java/com/mprog/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/mprog/config/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/mprog/config/security/: AuthTokenFilter.java  CustomAuthenticationProvider.java
src/main/java/com/mprog/context/: UserContextHolder.java
src/main/java/com/mprog/database/model/: Note.java  User.java
src/main/java/com/mprog/database/model/role/: ERole.java  Role.java
src/main/java/com/mprog/database/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mprog/dto/: GeneralDto.java  JwtResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  NoteDto.java  SignupRequestDto.java
src/main/java/com/mprog/dto/auth/: JwtResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  SignupRequestDto.java
src/main/java/com/mprog/dto/user/: UserReadDto.java
src/main/java/com/mprog/handler/: RestControllerExceptionHandler.java
src/main/java/com/mprog/http/: AuthController.java
src/main/java/com/mprog/http/rest/: AuthController.java
src/main/java/com/mprog/http/rest/controller/: MainController.java  TestController.java
src/main/java/com/mprog/http/rest/controller/note/: NoteController.java
src/main/java/com/mprog/mapper/: NoteMapper.java
src/main/java/com/mprog/service/: NoteService.java
src/main/java/com/mprog/service/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mprog/service/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mprog/utils/: ResponseUtils.java
src/main/java/com/mprog/validation/: UserValidation.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
